<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="2">
     <instrument instrument="SubtractiveInstrument" waveform="square">
          <note measure="1" beat="1" duration="0.25" note="Bb4" resonfrequency="0.01" resonbandwidth="0.02"/>
          <note measure="2" beat="1" duration="0.25" note="Bb4" resonfrequency="0.01"/>
       
          <note measure="3" beat="1" duration="0.25" note="Bb4" resonfrequency="0.02" resonbandwidth="0.02"/>
          <note measure="3" beat="2" duration="0.25" note="Bb4" resonfrequency="0.02" resonbandwidth="0.02"/>
          <note measure="4" beat="1" duration="0.25" note="Bb4" resonfrequency="0.02" resonbandwidth="0.02"/>

          <note measure="5" beat="1" duration="0.25" note="G4" resonfrequency="0.01" resonbandwidth="0.02"/>
          <note measure="5" beat="1.5" duration="0.25" note="F#4" resonfrequency="0.01" resonbandwidth="0.02"/>
          <note measure="5" beat="2" duration="0.25" note="G4" resonfrequency="0.01" resonbandwidth="0.02"/>
          <note measure="5" beat="2.5" duration="0.25" note="G#4" resonfrequency="0.01" resonbandwidth="0.02"/>

          <note measure="6" beat="1" duration="0.5" note="A4" resonfrequency="0.01" resonbandwidth="0.02"/>
          <note measure="6" beat="2" duration="0.5" note="F4" resonfrequency="0.01" resonbandwidth="0.02"/>
       
          <note measure="7" beat="1" duration="1.5" note="Bb4" resonfrequency="0.01" resonbandwidth="0.02"/>

     </instrument>
</score>
